POSTGRES_DB="cv"
POSTGRES_USER="cv"
POSTGRES_PASSWORD="123456"

SECRET_KEY="django-insecure-#asdasdasd^l=##5ln@yxz"

EMAIL_HOST_USER="host"
EMAIL_HOST_PASSWORD="pass123"

OPENROUTER_AI_KEY="asdasdasda"